# classify-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/ermdev/classify/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/classify/data/remote/service/: TeacherService.kt
app/src/main/java/io/classify/di/component/: AppComponent.kt  RetrofitComponent.kt
app/src/main/java/io/classify/ui/: BaseActivity.kt
app/src/main/java/io/classify/ui/home/: HomeActivity.kt  HomeInteract.kt  HomeInteractImpl.kt  HomePresenter.kt  HomePresenterImpl.kt  HomeScheduleAdapter.kt  HomeScheduleFragment.kt  HomeScheduleInteractImpl.kt  HomeSchedulesInteract.kt  HomeView.kt
app/src/main/java/io/classify/ui/login/: LoginActivity.kt  LoginInteract.kt  LoginInteractImpl.kt  LoginPresenterImpl.kt  LoginView.kt
app/src/main/java/io/classify/ui/profile/: ProfileActivity.kt
app/src/main/java/io/ermdev/classify/: MainActivity.kt
app/src/main/java/io/ermdev/classify/data/dao/: TeacherDao.kt
app/src/main/java/io/ermdev/classify/data/entity/: Teacher.kt
app/src/main/java/io/ermdev/classify/data/local/: AppDatabase.java  AppDatabase.kt
app/src/main/java/io/ermdev/classify/data/local/_class/: Class.java  ClassDao.java  ClassDatabase.java
app/src/main/java/io/ermdev/classify/data/local/classz/: Class.java  ClassDao.java  ClassDatabase.java  ClassDto.java  ClassRepository.java
app/src/main/java/io/ermdev/classify/data/local/dao/: TeacherDao.kt
app/src/main/java/io/ermdev/classify/data/local/entity/: Dog.java  Teacher.kt
app/src/main/java/io/ermdev/classify/data/local/quiz/: Quiz.java  QuizDao.java  QuizDatabase.java
app/src/main/java/io/ermdev/classify/data/local/schedule/: Schedule.java  ScheduleDao.java  ScheduleDatabase.java  ScheduleDto.java  ScheduleRepository.java
app/src/main/java/io/ermdev/classify/data/local/student/: Student.java  StudentDao.java  StudentDatabase.java  StudentRepository.java
app/src/main/java/io/ermdev/classify/data/local/teacher/: Teacher.java  TeacherDao.java  TeacherDatabase.java  TeacherRepository.java
app/src/main/java/io/ermdev/classify/data/local/user/: Order.java  User.java
app/src/main/java/io/ermdev/classify/data/model/: Quiz.java
app/src/main/java/io/ermdev/classify/data/quiz/: Quiz.java  QuizDao.java  QuizDatabase.java
app/src/main/java/io/ermdev/classify/data/remote/client/: UserClient.java
app/src/main/java/io/ermdev/classify/data/repository/: QuizRepository.java
app/src/main/java/io/ermdev/classify/databinding/: databinding.java
app/src/main/java/io/ermdev/classify/di/component/: AppComponent.java  AppComponent.kt  DatabaseComponent.java  DatabaseComponent.kt  PersistenceComponent.java  RestClientComponent.java
app/src/main/java/io/ermdev/classify/di/module/: AppModule.java  AppModule.kt  DatabaseModule.java  DatabaseModule.kt  PersistenceModule.java  RestClientModule.java
app/src/main/java/io/ermdev/classify/persistence/: Quiz.java  QuizDao.java
app/src/main/java/io/ermdev/classify/u/item/: ItemActivity.java
app/src/main/java/io/ermdev/classify/ui/: BasicActivity.java  BasicActivity.kt  BasicActivityK.kt  DbHelper.java  UserActivity.java
app/src/main/java/io/ermdev/classify/ui/item/: ItemActivity.java  ItemActivity.kt  ItemActivityK.kt
app/src/main/java/io/ermdev/classify/ui/main/: Main2Activity.java  MainActivity.java  MainActivity.kt  MainActivityK.kt  MainPresenter.java  MainScreen.java  ScheduleFragment.java  ScheduleListFragment.kt  ScheduleTab.java  ScheduleTabAdapter.java  ScheduleViewAdapter.java
app/src/main/java/io/ermdev/classify/viewmodel/: SomethingFunction.java  UserViewModel.java
app/src/main/res/drawable/: circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circlebackgroundyello.xml  ic_account_circle_white_48dp.xml  ic_class_white_48dp.xml  ic_email_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_iphone_black_24dp.xml  ic_schedule_black_24dp.xml  ic_schedule_white_48dp.xml  ic_school_white_48dp.xml  ripple_white_silver.xml
app/src/main/res/layout/: activity_add_activities.xml  activity_add_attendance.xml  activity_gotomy_profile.xml  activity_grade_setting.xml  activity_gradingcriteria.xml  activity_home.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_k.xml  activity_main_logs.xml  activity_profile.xml  activity_user.xml  adapter_main_schedule.xml  content_user.xml  fragment_main.xml  fragment_main2.xml  fragment_main_schedule.xml  main_tab_schedule.xml
app/src/main/res/layout-v21/: custom_ai_layout.xml  custom_user_layout.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.bak.xml  styles.xml
app/src/main/res/values-v21/: styles.bak.xml  styles.xml
app/src/test/java/io/ermdev/classify/: ExampleUnitTest.kt
app/src/test/java/io/ermdev/classify/data/local/quiz/: QuizDatabaseTest.java
app/src/test/java/io/ermdev/classify/data/quiz/: QuizDatabaseTest.java
app/src/test/java/io/ermdev/classify/ui/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
